<html>
    <body>
    
    <button id="continue" class="inactive">Fortfahren</button>
    <button id="back" class="inactive">Zurück</button>
    <button id="abort" class="inactive">Abbrechen</button>
    <button id="restart" class="inactive">Neu Starten</button>
    
    <style type="text/css">
        #continue {
            background-color: green;
        }
    
        #back {
            background-color: orange;
        }
    
        #abort {
            background-color: red !important;
        }
        
        #restart {
            background-color: blue;
        }

        .inactive{
            background-color: gray !important;
        }
        .dangerous{
            background-color: orange;
        }
        .hide{
            display: none;
        }
        button {
            display: block;
            visibility: visible;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 2px 10px;
        }
        button:hover{
            border: 1px solid red;

        }
    </style>
</body>
</html>